MAIL_HOST = smtp.gmail.com
MAIL_USER = rs5563146@gmail.com@gmail.com
MAIL_PASS =  pstekthqynoomhpe
JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_t4LUM04KXw6wHc
RAZORPAY_SECRET = DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME = dn2xafbin
API_KEY = 651237596527589
API_SECRET = eK_AnYOVnvy_Cu-U8Hj4tS6AGsA

MONGODB_URL = "mongodb://127.0.0.1:27017/StudyNotion"
PORT = 4000
